<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/listViewProductName"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Product Name:"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listViewProductPrice"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Product Price: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/listViewProductDescription"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="Product Description:"
        android:textSize="18sp" />
</LinearLayout>