<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:translationY="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.1">

        <LinearLayout
            android:id="@+id/linlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_weight="0.1"
                android:background="?android:attr/listDivider"
                tools:visibility="invisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productNameLayout"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Product Name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="63dp"
                android:layout_weight="0.1"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productPriceLayout"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Product Price"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productDescriptionLayout"
                android:layout_width="300dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:hint="Product Description"
                    android:inputType="textMultiLine|text">

                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="300dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_weight="0.01"
        android:text="Submit" />

</LinearLayout>