<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2D455E"
    android:orientation="vertical"
    android:translationY="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.1">

        <LinearLayout
            android:id="@+id/linlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="73dp"
                android:layout_weight="0.1"
                android:background="#FFFFFF"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productNameLayout"
                android:layout_width="300dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:background="#00FF9900"
                android:gravity="center"
                android:textColorHint="#E7D857"
                app:boxBackgroundColor="#FBFBFB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#00974D4D"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:hint="Product Name"
                    android:inputType="text"
                    android:textColor="#E7D857"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_weight="0.1"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productPriceLayout"
                android:layout_width="300dp"
                android:layout_height="59dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:textColorHint="#E7D857">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:hint="Product Price"
                    android:inputType="numberDecimal"
                    android:textColor="#E7D857"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center"
                android:textColorHint="#E7D857">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="99dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:fontFamily="serif-monospace"
                    android:gravity="center"
                    android:hint="Product Description"
                    android:inputType="textMultiLine|text"
                    android:textColor="#E7D857"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_weight="1"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="248dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_weight="0.01"
                android:background="#312F2F"
                android:fontFamily="serif-monospace"
                android:shadowColor="#E7D857"
                android:text="Submit"
                android:textColor="#E7D857"
                android:textSize="30sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="71dp"
                android:layout_weight="0.1"
                android:background="?android:attr/listDivider"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="137dp"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/background" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>